# ------------------------------------------------------------------------------
# spring application global configuration
# ------------------------------------------------------------------------------
spring.application.name = lace
spring.profiles.active = dev
# spring.main.banner-mode=off
# spring.main.web-application-type = none

# ------------------------------------------------------------------------------
# jwt secret configuration
# ------------------------------------------------------------------------------
jwt.secret = mayfay_2018@M#123

# ------------------------------------------------------------------------------
# spring application logging configuration
# ------------------------------------------------------------------------------
# logging.path = /var/tmp/logs
# logging.file = /var/tmp/logs/spring-boot-log.log
# logging.level.root = ERROR
logging.level.org.hibernate.SQL=DEBUG

# ------------------------------------------------------------------------------
# hibernate configuration - ddl auto (create, create-drop, validate, update)
# ------------------------------------------------------------------------------
#
# Note:
# use create the first time you run your application for hibernate to create
# your tables for you if they do not exist in the database and then change it 
# to update for subsequent executions
# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# ------------------------------------------------------------------------------
# database configurations
# ------------------------------------------------------------------------------
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lace_java?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
# spring.datasource.platform=h2

# ------------------------------------------------------------------------------
# hibernate properties configurations
# ------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ------------------------------------------------------------------------------
# bean definition overriding configurations
# ------------------------------------------------------------------------------
spring.main.allow-bean-definition-overriding = true

# ------------------------------------------------------------------------------
# spring session configurations
# ------------------------------------------------------------------------------
# spring.session.store-type = jdbc
# spring.session.jdbc.table-name = SESSION
# spring.session.jdbc.initialize-schema = always

# ------------------------------------------------------------------------------
# CORS configurations
# ------------------------------------------------------------------------------
# management.endpoints.web.cors.allowed-origins=https://example.com
# management.endpoints.web.cors.allowed-methods=GET,POST

# ------------------------------------------------------------------------------
# server configurations
# ------------------------------------------------------------------------------
server.port = 5000
server.servlet.contextPath=/webapp

# ------------------------------------------------------------------------------
# ssl configuration
# ------------------------------------------------------------------------------
# server.port = 443
# server.ssl.key-store = keystore.pk2
# server.ssl.key-store-password = mayfay
# server.ssl.keyStoreType = ''
# server.ssl.keyAlias = centricsgateway


# ------------------------------------------------------------------------------
# flyway migration configurations
# ------------------------------------------------------------------------------
# spring.flyway.url = ''
# spring.flyway.schemas = USERSERVICE
# spring.flyway.user = ''
# spring.flyway.password = ''

# ------------------------------------------------------------------------------
# spring boot actuator configuration
# ------------------------------------------------------------------------------
# management.security.enabled = false

# ------------------------------------------------------------------------------
# spring boot admin server configuration
# ------------------------------------------------------------------------------
# spring.boot.admin.url = http://localhost:9090/

# ------------------------------------------------------------------------------
# spring boot mail configuration
# ------------------------------------------------------------------------------
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = username
spring.mail.password = password
# Other properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable = true
